{
  "name": "tia-id-pwa",
  "version": "0.1.0",
  "description": "Tech in Asia's frontend component of the web application.",
  "license": "UNLICENSED",
  "author": "Tech in Asia .develop <dev@techinasia.com> (https://id.techinasia.com)",
  "contributors": [
    "Pradita Utama <pradita@techinasia.com> (http://praditautama.com)",
    "Irsan Sebastian <irsansebastianc4@gmail.com>",
    "Febri Liando <febriliandoputra@gmail.com>",
    "Singgih Nur Nugroho <singgihnn@gmail.com>"
  ],
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.0",
    "react-lazyload": "^2.3.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.2",
    "redux": "^3.7.2",
    "styled-components": "^3.2.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "generate-sw": "sw-precache --root=build --config scripts/sw-precache-config.js && uglifyjs build/service-worker.js -o build/service-worker.js"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6"
  }
}
